int S_Beacon;// =Sensor pin

void SearchLab(int Sensor){
  int Max = 0;
  int CurrOut = 0;
  for(int i=0; i<24; i++){
    CurrOut = analogRead(Sensor);
    if (CurrOut > Max){
      Max = CurrOut;
    }
    TurnLeftD(15);
  }
  for(int i=0; i<24; i++){
    CurrOut = analogRead(Sensor);
    if (CurrOut => (Max-30){
      break;
    }
    TurnLeftD(15);
  }
}

void CheckCourse(int Sensor){
  int CurrOut = 0;
  int PrevOut = 0;
  while (1){
    Forward();
    CurrOut = analogRead(Sensor);
    if (CurrOut < (PrevOut-30)){
      stopRobot();
      break;
    }
    else{
      PrevOut = CurrOut;
    }
  }
}

void ReturnLab(){
while(analogRead(S_Beacon)<100){
  SearchLab();
  CheckCourse();
  }
}

